<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopCenter</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

</head>

<body>




    <!-- header -->

    <section id="top-header">
        <div class="container ">
            <div class="top-header">
                <div class="navbar">
                    <nav>
                        <ul>
                            <li><a href="#">خانه</a></li>
                            <li><a href="#">لپ تاپ</a></li>
                            <li><a href="#">موبایل</a></li>
                            <li><a href="#">ساعت هوشمند</a></li>
                            <li><a href="#">محصولات دیگر</a></li>
                            <li><a href="#">ارتباط با ما</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="logo">
                    <a href="http://">TopCenter</a>
                </div>
            </div>
        </div>

    </section>
    <section id="bottom-header">
        <div class="container">
            <div class="bottom-header">
                <div class="category">
                    <span><a href="#">دسته بندی محصولات</a></span>
                    <i class="fa fa-bars"></i>
                </div>
                <div class="search-bar">
                    <input type="search" placeholder="جستجو کنید ...">
                    <i class="fa fa-search"></i>
                </div>
                <div class="register">
                    <div class="log-in">
                        <a class="btn btn-primary" href="">سبد خرید</a>
                        <i class="fa fa-cart-plus"></i>
                    </div>
                    <div class="sign-in">
                        <a class="btn btn-primary" href="">ورود | ثبت نام</a>
                        <i class="fa fa-sign-in-alt"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- EndHeader -->
























    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script> -->
</body>

</html>